<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo form lấy survey khách hàng</title>
</head>
<style>
    .dotted-line {
        border: none;
        border-top: 2px dotted black; /* màu và độ dày của đường */
        margin: 20px 0;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    th{
        background-color: #7adbf3;
    }
    td, th{
        width: 10%;
        border: 1px solid #7adbf3;
    }
    .text-align{
        text-align: left;
        width: 40%;
    }
    tr:nth-child(odd) {
        background-color: rgba(115, 211, 236, 0.5);
    }
    table{
        border: 1px solid black;
        border-collapse: collapse;
        width: 100%;
        text-align: center;
        margin: auto;
        margin-bottom: 10px;
        margin-top: 10px;
    }
</style>
<body>
<h1>Market Research Survey</h1>
<p>Please take a few moments to complete this satisfaction survey.</p>
<hr class="dotted-line">
    <b>What is your age range?</b><br>
    <select style="width: 300px;">
        <option value="18-24">18-24</option>
        <option value="25-34">25-34</option>
        <option value="35-50">35-50</option>
        <option value="50+">50+</option>
    </select>
<br>
<b>What is your yearly income range?</b><br>
<select style="width: 300px;">
    <option value="0-25">$0 - $25,000</option>
    <option value="25-50">$25,000 - $50,000</option>
    <option value="50-100">$50,000-$100,000</option>
    <option value="100+">$100,000+</option>
</select><br>
<b>Gender Identity</b><br>
<input type="radio" id="male" name="gender" value="male">Male<br>
<input type="radio" id="female" name="gender" value="female">Female<br>
<input type="radio" id="nonbinary" name="gender" value="nonbinary">Nonbinary<br>
<input type="radio" id="other" name="gender" value="other">Other<br>
<input type="text" maxlength="250"><br>
<b>Which of the following products have your purchased in the last 2 months. Please check all that apply.</b><br>
<input type="checkbox">Product 1 <br>
<input type="checkbox">Product 2 <br>
<input type="checkbox">Product 3 <br>
<b>How often would you use our new product?</b><br>
<input type="radio" id="daily" name="product" value="daily">Daily<br>
<input type="radio" id="weekly" name="product" value="weekly">Weekly<br>
<input type="radio" id="monthly" name="product" value="monthly">Monthly<br>
<b>What would you pay for the new product?</b><br>
$ <input type="number" style="width: 50px;">. <input type="number" style="width: 20px;"><br>
<b>What features would you like to see in the new product.</b><br>
<textarea style="width: 100%;"></textarea><br><br>
Please rate your level of agreement with the following statements.
<table>
    <tr>
        <th></th>
        <th>Strongly Disagree</th>
        <th>Disagree</th>
        <th>Agree</th>
        <th>Strongly Agree</th>
    </tr>
    <tr>
        <td  class="text-align"><b>Our products are priced fairly.</b></td>
        <td><input type="radio" id="1" name="danhgia">1</td>
        <td><input type="radio" id="2" name="danhgia">2</td>
        <td><input type="radio" id="3" name="danhgia">3</td>
        <td><input type="radio" id="4" name="danhgia">4</td>
    </tr>
    <tr>
        <td class="text-align"><b>Our products are high quality.</b></td>
        <td><input type="radio" id="5" name="danhgia1">1</td>
        <td><input type="radio" id="6" name="danhgia1">2</td>
        <td><input type="radio" id="7" name="danhgia1">3</td>
        <td><input type="radio" id="8" name="danhgia1">4</td>
    </tr>
    <tr>
        <td class="text-align"><b>You would recommend our product to a friend or coworker.</b></td>
        <td><input type="radio" id="9" name="danhgia2">1</td>
        <td><input type="radio" id="10" name="danhgia2">2</td>
        <td><input type="radio" id="11" name="danhgia2">3</td>
        <td><input type="radio" id="12" name="danhgia2">4</td>
    </tr>
</table>
<input type="submit" value="Nộp">
</body>
</html>